<!DOCTYPE HTML>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>Fly Lady Bug</title>
	</head>
	<body style="margin:auto; width:320px; height:568px;" >
		    <canvas id="gameCanvas" width="320" height="568" style="margin:auto;"></canvas>
		<script src="cocos2d.js"></script>
	</body>
</html>